<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Module01.HiringHelper.Employment">
    <Position X="1.75" Y="1.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACIAEAAAAAAIEAAAAAABBIABAAAACAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Module01.HiringHelper.SupervisoryLevel">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAAAAAAAACAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>SupervisoryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>