<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Module01.Sep22.ClassLibrary.Book">
    <Position X="2" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAJAYAAAEAkgAAAAAAAAAAAIAAABAAEAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module01.Sep22.ClassLibrary.Library">
    <Position X="7.25" Y="1.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAABACAAAAQAgACAAEACAAAEAEAAAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>