<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPsReview.Employment">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAEAAAAAAAAIAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsReview.Person">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPsReview.SupervisoryLevel">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUIACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>SupervisoryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>